# alkampfer.assistant

./: .gitignore  build.ps1
.github/workflows/: sonar-cloud.yml
src/: Alkampfer.Assistant.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  alkampfer.assistant.sln
src/Alkampfer.Assistant.Core/: Alkampfer.Assistant.Core.csproj  BaseEntity.cs  ICounterManager.cs  IDentityManager.cs  IIdentityManager.cs  IRepository.cs  Identity.cs
src/Alkampfer.Assistant.Core/Configuration/: ModelConfiguration.cs  MongoConfiguration.cs
src/Alkampfer.Assistant.Core/LiteDbIntegration/: ILiteDbRepository.cs  LiteDbBaseClass.cs  LiteDbCounterManager.cs  LiteDbRepository.cs
src/Alkampfer.Assistant.Core/MongoDbIntegration/: IMongoRepository.cs  MongoBaseClass.cs  MongoCounterManager.cs  MongoRepository.cs
src/Alkampfer.Assistant.Core/SemanticKernel/: SemanticKernelConfigurator.cs
src/Alkampfer.Assistant.Host/: Alkampfer.Assistant.Host.csproj  ConfigurationHelper.cs  Program.cs
src/Alkampfer.Assistant.Host/Components/: App.razor  BasePage.cs  _Imports.razor
src/Alkampfer.Assistant.Host/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Alkampfer.Assistant.Host/Components/Pages/: Configuration.razor  ConfigurationPage.cs  Counter.razor  Home.razor  HomePage.cs  ModelDefinitionDto.cs
src/Alkampfer.Assistant.Host/Properties/: launchSettings.json
src/Alkampfer.Assistant.Tests/: Alkampfer.Assistant.Tests.csproj  UnitTest1.cs
src/Alkampfer.Assistant.Tests/Core/: CounterManagerTests.cs  CounterManagerTestsBase.cs  IdentityManagerTests.cs  IdentityTests.cs  InMemoryCounterManager.cs  InMemoryCounterManagerTests.cs  LiteDbCounterManagerTests.cs
src/Alkampfer.Assistant.Tests/Core/DatabaseRelated/: CounterManagerTestsBase.cs  InMemoryCounterManagerTests.cs  LiteDbCounterManagerTests.cs  LiteDbRepositoryTests.cs  MongoRepositoryTests.cs  RepositoryTestsBase.cs
src/alkampfer.assistant.host/: Program.cs  README.md  Startup.cs  alkampfer.assistant.host.csproj
src/alkampfer.assistant.host/Components/: App.razor  _Imports.razor
src/alkampfer.assistant.host/Components/Layout/: NavMenu.razor
src/alkampfer.assistant.host/Components/Pages/: Home.razor
src/alkampfer.assistant.host/Controllers/: HomeController.cs
src/alkampfer.assistant.host/Pages/: Index.razor
src/alkampfer.assistant.host/Properties/: launchSettings.json
src/alkampfer.assistant.host/Views/Home/: Index.cshtml
