<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- No additional properties needed - inherited from Directory.Build.props -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Alkampfer.Assistant.Core/Alkampfer.Assistant.Core.csproj" />
  </ItemGroup>

</Project>
