<Project>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageVersion Include="Fasterflect" Version="3.0.0" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
    <PackageVersion Include="SemanticKernel.Orchestration" Version="0.2.0-refactor0001" />
    
    <!-- Web/UI dependencies -->
    <PackageVersion Include="MudBlazor" Version="8.7.0" />
    
    <!-- Test dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
